/* Hero   */
.hero {
  padding-top: 20px;
}

.hero .container {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.hero-card {
  padding: 40px;
  background: #f1f8fa;
  border-radius: 0.5rem;
}

.hero-card .txt-lg {
  font-size: 1.375rem;
}

.hero-card-title {
  font-size: 3rem;
  line-height: 1.5;
}

.hero-card-desc {
  margin: 1.25rem 0 2rem 0;
  line-height: 1.8;
}

/* Skills  */
.skills .card .icon {
  font-size: 20px;
  background: var(--white);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: var(--gray-600);
}

.skills .card-header {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.skills .card-title {
  font-size: 18px;
  margin: 0;
  line-height: 1.3;
  color: var(--gray-600);
}

.skills .card-body {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  align-items: center;
}

.skills .card-item {
  font-size: 15px;
  font-weight: 600;
  border: 0.5px solid var(--gray-400);
  border-radius: 50px;
  line-height: 1.5;
  padding: 0.25rem 0.75rem;
  display: inline-block;
  flex-shrink: 0;
  background: rgba(var(--primary-rgb), 0.1);
  color: var(--gray-800);
}

/* Services  */
.services {
  background: url("../../assets/images/services-bg.png") no-repeat 0/50%;
}

.box {
  width: 100%;
  padding: 62px 52px 47px 36px;
  box-shadow: 10px 40px 50px rgb(229 233 246 / 40%);
  border-radius: 1.25rem;
}

.box-icon {
  font-size: 50px;
  margin-bottom: 1.5rem;
  width: 60px;
  height: 60px;
  display: grid;
  place-items: center;
  color: var(--primary);
  transition: 0.3s;
}

.box-title {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  transition: 0.3s;
}

.box-desc {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 0;
}

.box:hover .box-title {
  color: var(--primary);
}

.box:hover .box-icon {
  transform: scale(1.1);
}

/* Portfolio  */
.img-box {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  border-radius: .5rem;
  background: var(--white);
  border: 1px solid var(--gray-400);
}

.img-box-img {
  width: 100%;
  height: auto;
  object-fit: contain;
  transition: all 0.3s ease-in-out;
}

.img-box-overlay {
  display: none;
}

.img-box-title-overlay {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  place-items: center;
  font-size: 2rem;
  font-weight: 500;
  padding: 1rem;
  text-align: center;
  color: var(--gray-600);
}

.img-box-overlay {
  position: absolute;
  background: rgb(255 255 255 / 87%);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1rem;
  font-size: 1.125rem;
  line-height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.img-box:hover .img-box-overlay {
  opacity: 1;
  visibility: visible;
}

.img-box:hover .img-box-img {
  transform: scale(1.2);
}

/* Responsive  */
@media (max-width: 991px) {
  .hero-card-title {
    font-size: 2rem;
  }

  .hero-card .txt-lg {
    font-size: 1.125rem;
  }
}

@media (max-width: 767px) {
  .hero-card .txt-lg {
    font-size: 1.125rem;
  }
}
